<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Robux Changer</title>
    <style>
      h1 {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Robux Changer Extension</h1>
    <p>Enter the desired Robux value:</p>
    <input type="text" id="robux-input" placeholder="Enter Robux value" />
    <button id="change-robux-button">Change Robux Value</button>
    <p>Made by bopbun#9756</p>

    <script src="popup.js"></script>
  </body>
</html>
